# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g allow-rename off

# Timeout for repeating keystrokes.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

unbind-key C-b
unbind-key l
unbind-key n
unbind-key p
unbind-key M-h
unbind-key M-j
unbind-key M-k
unbind-key M-l

# the prefix
set -g prefix C-a

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity off
setw -g visual-activity off
set-option -g mouse on

bind-key \\ split-window -h
bind-key ` split-window -v

bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

# Vim style pane selection
bind-key M-, select-pane -L  # double-tmux key to next pane

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r n next-window
bind-key -r p previous-window

# Extra bindings.
bind-key b break-pane
bind-key ^ swap-pane -U
bind-key v swap-pane -D

# Copy to system clipboard as well.
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# Reload tmux config
bind r source-file ~/.tmux.conf

# Default statusbar color
set-option -g status-style bg=colour232,fg=colour243

# Default window title colors
set-window-option -g window-status-style bg=colour232,fg=colour237

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour232,fg=colour226

# Active window title colors
set-window-option -g window-status-current-style bg=colour232,fg=colour168 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour232,fg=colour226

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Status display
set -g status-left ''
set -g status-right " %Y-%m-%d %H:%M:%S "
