[core]
	editor = vim
	excludesfile = ~/.gitignore
[alias]
	st = status
	di = diff
	co = checkout
	ci = commit
	br = branch
	sta = stash
  cp = cherry-pick
  dlc = diff --cached HEAD^
  review = log -p --reverse -M -C -C --patience --no-prefix
	l = log --graph --branches --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order
	ll = log --graph --branches --remotes --tags --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order
	rip = !git reset --hard HEAD && git clean -d -f
[apply]
	whitespace = nowarn
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = auto
[branch]
	autosetupmerge = true
[user]
	name = Fred Oliveira
	email = fred@helloform.com
[push]
	default = simple

[hub]
  protocol = https
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[diff]
	compactionHeuristic = true
