[core]
	editor = vim
	excludesfile = ~/.gitignore
[alias]
	st = status
	di = diff
	co = checkout
	ci = commit
	br = branch
	sta = stash
  cp = cherry-pick
  dlc = diff --cached HEAD^
  review = log -p --reverse -M -C -C --patience --no-prefix
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  g = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
[apply]
	whitespace = nowarn
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = auto
[branch]
	autosetupmerge = true
[user]
	name = Fred Oliveira
	email = fred@helloform.com
[push]
	default = simple

[hub]
  protocol = https
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
