---
doing_file: "/Users/fred/Documents/Dropbox/Apps/NV/doing.md"
current_section: Current
default_template: "%date: %title%note"
default_date_format: "%Y-%m-%d %H:%M"
templates:
  default:
    date_format: "%Y-%m-%d %H:%M"
    template: "%date | %title%note"
    wrap_width: 0
  today:
    date_format: "%_I:%M%P"
    template: "%date: %title%odnote"
    wrap_width: 0
  last:
    date_format: "%_I:%M%P on %a"
    template: "%title (at %date)%odnote"
    wrap_width: 0
  recent:
    date_format: "%_I:%M%P"
    template: "%date > %title%odnote"
    wrap_width: 50
:include_notes: true
views:
  default:
    date_format: "%_I:%M%P"
    template: "%date | %title%note"
    wrap_width: 0
    section: section_name
    count: 5
editor_app: 
