# Setup ~/.bin as part of the path
export PATH="~/.bin:$PATH"

# LS Colors
alias ls='ls --color=auto'
export LS_COLORS="$LS_COLORS:ow=1;34:tw=1;34:"

# History
[ -z "$HISTFILE" ] && HISTFILE="$HOME/.zsh_history"

HISTSIZE=50000
SAVEHIST=10000

setopt extended_history # Saves timestamps and durations in history logs
setopt hist_expire_dups_first # Trim duplicate commands when trimming the history file
setopt hist_ignore_dups # Ignore the same command ran multiple times in a row
setopt hist_ignore_space # Ignore commands that start with a space
setopt inc_append_history # Add to history as soon as commands run
setopt share_history # Load history whenever used so that multiple terminals see it

# Changing directories
setopt auto_cd
setopt auto_pushd
unsetopt pushd_ignore_dups
setopt pushdminus

# Completion
setopt auto_menu # Show a menu with completions
setopt always_to_end # Always move cursor to end of completion
setopt complete_in_word # Complete in middle of a word
unsetopt flow_control # Disables the use of ⌃S to stop terminal output and the use of ⌃Q to resume it
unsetopt menu_complete # If set, this option prevents the completion menu from showing even if AUTO_MENU is set
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion::complete:*' use-cache 1
zstyle ':completion::complete:*' cache-path $ZSH_CACHE_DIR
zstyle ':completion:*' list-colors ''
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01'

# Other
setopt prompt_subst

# Antibody setup
source <(antibody init)
antibody bundle robbyrussell/oh-my-zsh path:plugins/git
antibody bundle robbyrussell/oh-my-zsh path:plugins/git-flow
antibody bundle robbyrussell/oh-my-zsh path:plugins/dotenv
antibody bundle robbyrussell/oh-my-zsh path:plugins/z
antibody bundle zsh-users/zsh-autosuggestions
antibody bundle zsh-users/zsh-completions
antibody bundle zsh-users/zsh-history-substring-search
antibody bundle zsh-users/zsh-syntax-highlighting
antibody bundle romkatv/powerlevel10k

# P10k (to customize, run `p10k configure` or edit ~/.p10k.zsh)
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

