window-padding-x = 5
window-padding-y = 5
window-padding-balance = true
theme = Framer
background = #111111
foreground = #777777
selection-background = #666666
selection-foreground = #ffffff
cursor-color = #fcdc08
palette = 0=#141414
palette = 1=#ff5555
palette = 2=#98ec65
palette = 3=#ffcc33
palette = 4=#00aaff
palette = 5=#aa88ff
palette = 6=#88ddff
palette = 7=#cccccc
palette = 8=#414141
palette = 9=#ff8888
palette = 10=#b6f292
palette = 11=#ffd966
palette = 12=#33bbff
palette = 13=#cebbff
palette = 14=#bbecff
palette = 15=#ffffff
font-size = 12
font-family = JetBrainsMono NFM Regular
macos-titlebar-style = tabs

