# Oh-my-zsh configuration
export ZSH=/Users/fred/.oh-my-zsh

ZSH_THEME="sorin"

plugins=(git rails osx tmux zsh-syntax-highlighting history-substring-search docker)
export PATH="/usr/local/var/rbenv/shims:/usr/local/bin:/Users/fred/.bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
source $ZSH/oh-my-zsh.sh

# Language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# Load-up rbenv if it is installed
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Source the aliases file
source $HOME/.aliases

